# DemoItemBill

./: settings.gradle
app/: build.gradle
app/src/androidTest/java/com/example/demo/ai/ocr/demoitembill/: ExampleInstrumentedTest.java
app/src/main/: AndroidManifest.xml
app/src/main/java/com/example/demo/ai/ocr/demoitembill/: CustomerDataClass.java  InvoiceDataClass.java  ItemDataClass.java  MainActivity.java  ReportItem.java  SellerDataClass.java  TaxInvoiceFormat.java  TaxInvoiceFormat2.java  TaxInvoiceFormatExcel.java  TaxInvoiceFormatPDF.java  TaxInvoiceFormatPDF2.java  Utils.java
app/src/main/res/layout/: activity_main.xml  dialog_layout_download_option.xml
app/src/main/res/values/: strings.xml  themes.xml
app/src/main/res/values-night/: themes.xml
app/src/test/java/com/example/demo/ai/ocr/demoitembill/: ExampleUnitTest.java
gradle/wrapper/: gradle-wrapper.properties
